# Recipe-Social-Media

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kotlin/foodclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/foodclub/activities/: MainActivity.kt
app/src/main/java/android/kotlin/foodclub/api/authentication/: SignUpUserEndpoint.kt
app/src/main/java/android/kotlin/foodclub/api/retrofit/: RetrofitInstance.kt
app/src/main/java/android/kotlin/foodclub/data/models/: DiscoverViewRecipeModel.kt  IngredientModel.kt  MyRecipeModel.kt  StoryModel.kt  User.kt  VideoModel.kt
app/src/main/java/android/kotlin/foodclub/navigation/graphs/: AuthNavigationGraph.kt  HomeNavigationGraph.kt  OnBoardingNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/android/kotlin/foodclub/ui/theme/: BottomBarScreenObject.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/android/kotlin/foodclub/utils/composables/: AuthComposables.kt  CameraEngine.kt  NumberPicker.kt  StoryViewer.kt  VideoPlayer.kt  VideoScroller.kt
app/src/main/java/android/kotlin/foodclub/utils/enums/: ApiCallStatus.kt  DragValue.kt
app/src/main/java/android/kotlin/foodclub/utils/helpers/: TimeUtil.java
app/src/main/java/android/kotlin/foodclub/viewmodels/authentication/: ConfirmIdentityViewModel.kt  EmailSentViewModel.kt  ForgotPasswordViewModel.kt  LogInWithEmailViewModel.kt  LoginViewModel.kt  MainLogInAndSignUpViewModel.kt  SignupVerificationViewModel.kt  SignupViewWithEmailViewModel.kt
app/src/main/java/android/kotlin/foodclub/viewmodels/home/: CreateRecipeViewModel.kt  CreateViewModel.kt  DeleteRecipeViewModel.kt  DiscoverViewModel.kt  FollowerFollowingViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  StoryViewModel.kt
app/src/main/java/android/kotlin/foodclub/viewmodels/onboarding/: MenuViewModel.kt
app/src/main/java/android/kotlin/foodclub/views/authentication/: ConfirmIdentityView.kt  CreateUsernameView.kt  EmailSentView.kt  ForgotPasswordView.kt  LogInWithEmail.kt  MainLogInAndSignUp.kt  PreferenceView.kt  SignUpWithEmailView.kt  SignupVerificationView.kt
app/src/main/java/android/kotlin/foodclub/views/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/kotlin/foodclub/views/home/: CameraPreviewView.kt  CameraView.kt  ChangePasswordView.kt  CreateRecipeView.kt  CreateView.kt  DeleteRecipeView.kt  DiscoverView.kt  EditProfileView.kt  FollowerView.kt  FollowingView.kt  HomeView.kt  MainView.kt  MyBasketView.kt  PrivacyView.kt  ProfileView.kt  ProgressionBar.kt  SearchView.kt  SettingsView.kt  StoryView.kt
app/src/main/java/android/kotlin/foodclub/views/onboarding/: MenuView.kt
app/src/main/res/drawable/: add.xml  contactus.xml  crossline.xml  delete.xml  delete_bin_5_line__2_.xml  editprofile.xml  facebook_icon.xml  foodclub.xml  forwardarrow.xml  frame_1171275072.xml  google_ic.xml  helpandsupport.xml  hide.xml  like.xml  liked.xml  logout.xml  nav_create_icon.xml  nav_discover_icon.xml  nav_home_icon.xml  nav_play_icon.xml  nav_profile_icon.xml  pause_video_button.xml  privacypolicy.xml  privacysettings.xml  save.xml  story_border.xml  story_border_white.xml  unhide.xml  vector.xml  vector_1_.xml  vector__1_.xml
app/src/main/res/layout/: fragment_home_set.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/kotlin/foodclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
